{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - use quantiles for initial parameters\
- and use the oracle\
- check vs whatever MomentuHMM uses\
- check Zucchini for numerical vs EM\
- just check the recursive stuff but dont go too deep\
- Give Marie a green light to read before sending to Mark\
- make a note about Hinton and Neal\
- put the table and give it bracket notation\
}