{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - add delta and state it is not the stationary distribution\
- There are interaction terms in the hession of the gradients! (so say that this only works for first-order methods)\
- You are sacrificing a second-order methods if you use SGD type methods (what can I do?)\
- grab a reference for fisher\'92s id of the gradients\
- move from k to k+1 everywhere (make sure that is the case everywhere)- \
- get rid of (d) \
- update t* where t\'92s are \
- get rid of zeta and phi\
- give a paragraph review of overview SAG SAGA and SVRG\
\
\
CODING:\
\
- Apply to the previous paper\'92s data\
\
- adjust the amount of time betweeen weights\
\
- parrallelize the code to whatever extent you can\
\
- run an optimizer using momentuHMM in R and check time:\
	- export to csv \
	- make hmm object\
	- fit the hmm\
\
- \'93warm start\'94 the HMM:\
	- use beta_t = 1\'92s\
	- iterate through alpha_t\'92s first time deterministically and use partial table average of each method (look up SAG paper for warm starts)\
\
- find standard way to initialize parameters:\
	- uniform eta (eta ~ Normal(-1,0.1))\
	- randomly pick points for mu\
	- take total standard devitaion for log sigma\
\
- find a tolerance for other methods that is comparable.\
	- set it so if the log-likelihood is lower than EM or SAGA then just terminate (return True in callback 	func) (also only do once every ~10 iterations to avoid adding extra computaiton time)\
	- hold on to intermediate values and computation time using the callback function (see bookmarks).\
		- reformat values and find log likelihood for each parameter value after the fact.\
\
- before each E step, save the parameters and then check if log likelihood went down. If it didn\'92t cut down the step size by 1/2 and try again. If it did, double the step size (?)\
\
\
\
TODO:\
\
- send in scholaship stuff to Mairead\
\
- ask about reading group\
\
- set up time to do dry run (2nd to last week)\
\
- get ready for reading group to be online}